apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME____
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD____
  JWT_SECRET: ___INSERT_JWT_SECRET____
